R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.20.0  ggplot2_3.5.2        AnnotationDbi_1.68.0
 [4] IRanges_2.40.1       S4Vectors_0.44.0     Biobase_2.66.0      
 [7] BiocGenerics_0.52.0  sva_3.54.0           BiocParallel_1.40.2 
[10] genefilter_1.88.0    mgcv_1.9-1           nlme_3.1-165        
[13] edgeR_4.0.16         limma_3.62.2        

loaded via a namespace (and not attached):
 [1] KEGGREST_1.46.0         gtable_0.3.6            lattice_0.22-5         
 [4] vctrs_0.6.5             tools_4.4.1             generics_0.1.4         
 [7] parallel_4.4.1          tibble_3.3.0            RSQLite_2.4.2          
[10] blob_1.2.4              pkgconfig_2.0.3         Matrix_1.6-5           
[13] RColorBrewer_1.1-3      lifecycle_1.0.4         GenomeInfoDbData_1.2.13
[16] compiler_4.4.1          farver_2.1.2            textshaping_1.0.1      
[19] Biostrings_2.74.1       statmod_1.5.0           codetools_0.2-19       
[22] GenomeInfoDb_1.42.3     pillar_1.11.0           crayon_1.5.3           
[25] cachem_1.1.0            tidyselect_1.2.1        locfit_1.5-9.12        
[28] dplyr_1.1.4             labeling_0.4.3          splines_4.4.1          
[31] fastmap_1.2.0           grid_4.4.1              cli_3.6.5              
[34] magrittr_2.0.3          XML_3.99-0.18           survival_3.7-0         
[37] withr_3.0.2             UCSC.utils_1.2.0        scales_1.4.0           
[40] bit64_4.6.0-1           org.Mm.eg.db_3.20.0     XVector_0.46.0         
[43] httr_1.4.7              matrixStats_1.5.0       bit_4.6.0              
[46] ragg_1.4.0              png_0.1-8               memoise_2.0.1          
[49] rlang_1.1.6             Rcpp_1.1.0              xtable_1.8-4           
[52] glue_1.8.0              DBI_1.2.3               annotate_1.84.0        
[55] jsonlite_2.0.0          R6_2.6.1                systemfonts_1.2.3      
[58] MatrixGenerics_1.18.1   zlibbioc_1.52.0        
